CREATE TABLE POLL (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, ENDDATE TIMESTAMP, PRIVATE SMALLINT DEFAULT 0, QUESTION VARCHAR(255), STARTDATE TIMESTAMP, POLLS_UUID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ACCOUNT (UUID VARCHAR(255) NOT NULL, ADMIN SMALLINT DEFAULT 0, NAME VARCHAR(255), PRIMARY KEY (UUID))
CREATE TABLE VOTE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, CASTTIME TIMESTAMP, NOVOTES INTEGER, YESVOTES INTEGER, ACCOUNT_UUID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE POLL_VOTE (Poll_ID BIGINT NOT NULL, votes_ID BIGINT NOT NULL, PRIMARY KEY (Poll_ID, votes_ID))
ALTER TABLE POLL ADD CONSTRAINT FK_POLL_POLLS_UUID FOREIGN KEY (POLLS_UUID) REFERENCES ACCOUNT (UUID)
ALTER TABLE VOTE ADD CONSTRAINT VOTE_ACCOUNT_UUID FOREIGN KEY (ACCOUNT_UUID) REFERENCES ACCOUNT (UUID)
ALTER TABLE POLL_VOTE ADD CONSTRAINT POLL_VOTE_Poll_ID FOREIGN KEY (Poll_ID) REFERENCES POLL (ID)
ALTER TABLE POLL_VOTE ADD CONSTRAINT POLL_VOTE_votes_ID FOREIGN KEY (votes_ID) REFERENCES VOTE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('EMP_ID_GEN', 0)
